# Configuration for laxmicoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'laxmicoind --help' for all available options.

# Overrided by snap:
# data-dir=/var/lib/laxmicoin
# log-file=/var/log/laxmicoin/laxmicoin.log

log-level=0
